# quartz-structure

./: README.md  pom.xml
quartzstructure-archetypes/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/application/: CustomerWapAdaptor.java  HelloApplication.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/application/customer/: CustomerApplication.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/application/customer/bo/: CustomerDTO.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/application/customer/impl/: CustomerApplicationImpl.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/application/impl/: HelloApplication.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/facade.impl/: CustomerFacadeImpl.java  HelloFacadeImpl.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/facade.impl/translator/: CustomerTranslator.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/mobile/: CustomerMobileAdaptor.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-biz-service/src/main/java/web/: CustomerController.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-dal/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-dal/src/main/java/dto/: CustomerListByNameQry.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-facade/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-facade/src/main/java/api/: CustomerFacade.java  CustomerServiceI.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-facade/src/main/java/api/dto/: CustomerDTO.java  HelloDTO.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-integration/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-repository/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-repository-impl/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-util/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-common/__rootArtifactId__-common-util/src/main/java/api/: CustomerServiceI.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-core-model/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-core-model/src/main/java/core/: package-info.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-core-service/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-core-service/src/main/java/core.service/: package-info.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Application.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-start/src/test/java/test/: CustomerServiceTest.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web-restful/: pom.xml
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web-restful/src/main/java/wap/: CustomerWapAdaptor.java
quartzstructure-archetypes/quartzstructure-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web-restful/src/main/java/web/: CustomerController.java
(+6 files in other folders)
