<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-parent</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <name>${rootArtifactId}-common</name>

    <modules>
        <module>${rootArtifactId}-common-facade</module>
        <module>${rootArtifactId}-common-integration</module>
        <module>${rootArtifactId}-common-repository</module>
        <module>${rootArtifactId}-common-repository-impl</module>
        <module>${rootArtifactId}-common-util</module>
    </modules>

    <dependencies>

        <!--        common-module-->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-common-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-common-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-common-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-common-repository-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-common-util</artifactId>
        </dependency>

    </dependencies>
</project>
